<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>php final</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <style type="text/css">
    h1 {
    	font-size: 100px;
    }
    h1 ,h2{
    	color: white;
		font-family: 'Open Sans Condensed', sans-serif;
    }
	h2 {
		margin-bottom: 30px;
		font-size:60px;
	}
    body{
    	background-color: #2F3061;
		background-image: url(img/bg3.jpg);
		background-size: cover;
    }
    .container {
    		
    		margin-top: 100px;
    		width: 400px;
    }
    label,input {
    	font-size: 28px;
    }
    .my_btn {
		margin-top: 20px;
		width: 250px;
    }
	.close{
		position: absolute;
		top: 0;
		right: 0;
		color: #ffffff;
		font-size: 40px;
		font-weight: bold;
	}
	label{
		color:white;
		font-size:20px;
		
	}
	.modal{
		background-color:black;
		opacity:0.9;
		height:500px;
		width:300px;
	}
	.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 3s;	
	-webkit-animation-duration: 3s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	}

	@keyframes pulse {
		0% {
			transform: scale(0.9);
			opacity: 0.7;
			color:#1a3443;		
		}
		50% {
			transform: scale(1);
			opacity: 1;
			color:#50796b;	
		}	
		100% {
			transform: scale(0.9);
			opacity: 0.7;	
			color:#1a3443;	
		}			
	}

	@-webkit-keyframes pulse {
		0% {
			-webkit-transform: scale(0.95);
			opacity: 0.7;		
		}
		50% {
			-webkit-transform: scale(1);
			opacity: 1;	
		}	
		100% {
			-webkit-transform: scale(0.95);
			opacity: 0.7;	
		}			
	}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" align="center">
    	<div class="row">
    		<h1 class="pulse"><strong>ChenLW</strong></h1>
    		<div class="col-sm-12 col-xs-10 ">
    		<form role="form" action="loginCheck.php" method="post">
    			<div class="form-group">
    				<h2><strong>Login</strong></h2>
    				<input type="text" name="taccount" class="form-control" placeholder="Enter your account" required>
    			</div>
    			<div class="form-group">
    				<input type="password" name="tpassword" class="form-control" placeholder="Enter your password" required>
    			</div>
    			<button type="submit" class="btn btn-primary btn-lg my_btn" value="submit">Sign in</button>
    		</form>
    		<button class="btn btn-warning btn-lg my_btn" value="submit" onclick="openSingUp()">Sign up</button>
    		</div>
    	</div>
    </div>
	
	
	  <div class="container modal"  id="signUp" >
	   <span class="close" onclick="closeSingUp()">&times;</span>
    	<div class="row">
    		<h2 align="center">Sign Up</h2>
    		<div class="col-sm-12 .col-xs-10 ">
    		<form role="form" action="signUp.php" method="post">
    			<div class="form-group">
					<label class="control-label" for="account">Account:</label>
    				<input type="text" name="taccount" class="form-control" placeholder="Enter your account" required>
    			</div>
    			<div class="form-group">
					<label class="control-label" for="pasword">Password:</label>
					<input id = "pw1" type="password" name="tpassword" class="form-control" placeholder="Enter your password" required>
    			</div>
				<div class="form-group">
					<label class="control-label" for="pasword2">Password Again:</label>
					<input id = "pw2" type="password" name="tpassword2" class="form-control" onkeyup="validate()" placeholder="Enter your password again" required>
				</div>	
				<div  class="form-group">
					<label class="control-label" for="email">Email:</label>
					<input type="email" name="temail" class="form-control" placeholder="Enter your email" required>
				</div>
				<button type="submit" class="btn btn-success btn-lg my_btn" value="submit">Sign up</button>
    		</form>
    		</div>
    	</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- put js code inside-->
	<script src="js/my.js"></script>
  </body>
</html>
